MONGODB_URI=mongodb+srv://ayush1:Ayush21@cluster0.in8q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=9e5e456ec44a4226b43a37bf39dc61e7a1b684edc4535b4015f6a4e8722f9c08

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

PORT=5008